{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "base64-img": "^1.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-content-length-validator": "^1.0.0",
    "helmet": "^3.22.0",
    "http-errors": "^1.7.3",
    "jimp": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sib-api-v3-sdk": "^7.2.3"
  },
  "devDependencies": {
    "jslint": "^0.12.1",
    "morgan": "^1.10.0"
  }
}
